# greetings

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/froso/greetings/: Greetings.java
